# 숫자형 
a1 = 3 
a2 = 4 
c = 3 + 4j # j는 복소수
print(a1)
print(a2)
print(c)

print(3*2 - 8/4) # 6 - 2.0 (파이썬에서는 정수와 정수를 나눗셈하면 실수로 인식한다)
print(3*2 - 8//4) # 하지만 / 기호를 // 로 사용하면 정수로 나온다.

# 컴퓨터는 실제 값이 아니라 근삿값이 나온다.
print(0.1 + 0.2) # 0.30000000000000004 로 값이 나온다. 부동소수의 방식을 사용해서 이런 오차가 나오게 된다.

print(2e-1) # e 는 10의 제곱을 의미. e-1 은 10의 -1 제곱이 되므로 값은 0.2 가 나온다.